<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunMone.vn</title>
    <style>
        /* register */

section .register {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    background-color: rgb(221, 217, 217);
    border-radius: 1rem;
    border: solid 1px gray;
    padding: 0 !important;
    margin-top: 120px;
}

.sub-content {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 10% 25% 40% 25%;
    grid-template-areas: 
        'left mid1 mid2 right'
        'footer footer footer footer'
    ;
}

.img5 {
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.img5:hover {
    transition: 0.3s;
    opacity: 0.3;
    transform: scale(1.5);
}

.img-3 {
    
    margin: 0;
    width: 800px;
    height: 500px;
}

.sub-content .slider{
    
    margin-left: 50px;
    width: 120%;
    overflow: hidden;
}

.sub-content .slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 20px;
    animation: 3s slider infinite;
}

.sub-content .slider figure img {
    float: left;
    width: 20%;
}

.mid2{
    margin-left: 150px;
}

.mid2 .title2 {
    width: 500px;
    margin-left: 80px;
    font-size: 30px;
    color: rgb(131, 53, 53);
}


@keyframes slider {
    0%{
        left: 0%;
    }
    20%{
        left: 0%;
    }
    25%{
        left: -50%;
    }
    45%{
        left: -50%;
    }
    50%{
        left: -100%;
    }
    70%{
        left: -100%;
    }
    75%{
        left: -200%;
    }
    95%{
        left: -200%;
    }
    100%{
        left: -400%;
    }

}

.provider, .rating, .rating1 {
    text-decoration: none;
    color: #7a7c7c;
}

h1 {
    color: rgb(241, 116, 44);
}

.linethrough {
    text-align: 10px;
    text-decoration: line-through;
}

.doitra{
    margin-left: 50px;
}

.discount {
    margin-left: 20px;
    width: 50px;
    background-color: rgb(245, 12, 12);
    color: white;
    border-radius: 5px 5px;
    font-weight: bold;
    font-size: 20px;
}

.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}

.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus .input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    background-color:#fff;
    width: 50px;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}


.register .footer {
    margin-left: 53px;
    padding-top: 30px;
    padding-left: 50px;
    grid-area: footer;
}

.ADD {
    color: #ad5555;
    width: 200px;
    height: 40px;
    border: 1px solid #ad5555;
    border-radius: 9px 9px;
}

.ADD:hover{
    background-color: #994c4c;
}

.ADD1 {
    border: none;
    color: white;
    width: 200px;
    height: 40px;
    background-color: #994c4c;
    border-radius: 9px 9px;
}

.ADD:hover{
    background-color: #c09d9b;
}
.ADD1:hover{
    background-color: #bcbebe;
}

.dg{
    color: orangered;
}
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>
    <div class="layout">
<nav class="navbar navbar-expand-lg navbar-light bg-light header-navbar ">
    <div class="container" >
        <a href="#" class="logo"><img width="200px" src="sunmone.png"></a>
        <a class="navbar-brand" href="#page-top" style="color: rgb(121, 81, 81);"><b>MENU</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color:rgb(110, 91, 41);"><b>HOME</b></a>
            </li>
            <li class="nav-item dropdown">
                <a style="color:rgb(110, 91, 41);" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>PRODUCTS</b>
                </a>
                <ul style="background-color: rgb(221, 217, 217);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#products">BEST SALLER</a></li>
                  <li><hr style="color: rgb(241, 216, 216);" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">DRESSES</a></li>
                  <li><hr style="color: rgb(241, 216, 216);" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">BIKINI</a></li>
                  <li><hr style="color: rgb(241, 216, 216);" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">CHEESY COLLECTION</a></li>
                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#login"style="color:rgb(110, 91, 41);"><b>LOGIN</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><img width="25px" src="cart.png"></a>
            </li>
            </ul>
            <span class="navbar-text" style="color: rgb(199, 196, 193)">
            SunMone.vn
            </span>
        </div>
    </div>
</nav>
    <section style="margin-top: 70px;" class="register" id="register">
        <div class="sub-content">
            <div class="left">
                <img class="img5" src="image/macrame.jpg" alt="">
                <img class="img5" src="image/macrame2.jpg" alt="">
                <img class="img5" src="image/macrame1.jpg" alt="">
            </div>
            <div class="slider">
                <figure>
                    <img class="img-3" src="image/macrame.jpg" alt="">
                    <img class="img-3" src="image/macrame2.jpg" alt="">
                    <img class="img-3" src="image/macrame1.jpg" alt="">
                </figure>
            </div>
            <div class="mid2">
                <p class="title2"><b>MACREME BIKINI TULLE</b></p>
                <p class="m1">Provider: <a href="#" class="provider"> SunMone</a></p>
                <p class="m2">Designer by: <b>Phuong Tien</b></p>
                <p>
                    <a href="#">
                    <a class="fa-solid fa-star" style="color: #f3dd1a;"></a>
                    <a class="fa-solid fa-star" style="color: #f3dd1a;"></a>
                    <a class="fa-solid fa-star" style="color: #f3dd1a;"></a>
                    <a class="fa-solid fa-star" style="color: #f3dd1a;"></a>
                    <a class="fa-solid fa-star" style="color: #f3dd1a;"></a>
                    <a class="rating1">(69 rating)</a>
                </a>
                </p>
                <table>
                    <tr>
                        <td>
                            <h1>$369.99</h1>
                        </td>
                        <td></td>
                        <td></td>
                        <td class="linethrough">$455.99 đ</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="discount">
                                -10%
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="CS">Return policy</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="doitra" >Product return within 30 days</td>
                        <td></td>
                        <td class="xemthem" style="color: rgb(155, 89, 63);">See also</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td class="SL">Amount</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <table class="table">
                                <tr>
                                    <div class="buttons_added">
                                        <span class="minus is-form" >-</span>
                                        <input aria-label="quantity" class="input-qty" max="Số tối đa" min="Số tối thiểu" name="" type="number" value="1">
                                        <span class="plus is-form" >+</span>
                                      </div>
                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <button class="ADD"><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #ec0909;"></i></a> Add</button>
                <button class="ADD1">Buy now</button>
            </div>
        </div>
    </section>
    <script>
        const valueInput = document.querySelector('.buttons_added .input-qty');
        const minusBtn = document.querySelector('.buttons_added .minus');
        const plusBtn = document.querySelector('.buttons_added .plus');
        
        minusBtn.addEventListener('click',()=>{
            valueInput.value =  valueInput.value - 1;
            if(Number.parseInt(valueInput.value)<0){
                valueInput.value =0;
            }
        })
        plusBtn.addEventListener('click',()=>{
            valueInput.value =  Number.parseInt(valueInput.value) + 1;
        })
    </script>
</div>
</body>
</html>